 // _update() async {
  //   setState(() {
  //     var _isLoading = true;
  //   });
  //   String se = widget.id;
  //   var data = {
  //
  //     "email": passwordController.text,
  //     "phone": phoneController.text,
  //
  //   };
  //   print(data);
  //   var res = await Api().authData(data, '/product/update-single-product/' + se);
  //   var body = json.decode(res.body);
  //
  //   if (body['success'] == true) {
  //     print(body);
  //
  //     Fluttertoast.showToast(
  //       msg: body['message'].toString(),
  //       backgroundColor: Colors.grey,
  //     );
  //     Navigator.push(
  //       context,
  //       MaterialPageRoute(
  //         builder: (context) => Prdt(
  //         ),
  //       ),
  //     );
  //   } else {
  //     Fluttertoast.showToast(
  //       msg: body['message'].toString(),
  //       backgroundColor: Colors.grey,
  //     );
  //   }
  // }